# To configure this application, copy this file to 'config.py'
# and uncomment and adjust whatever values need adjusting.

# All other paths are relative to this directory.
# If None, the instance directory is used.
#BASE_DIR = None

# Directory in which to store reports.
#REPORT_DIR = 'reports'

# If this is set to a GnuPG keyid, the reports will be encrypted
# to that keyid.  If you set this, you must also put a keyring with
# all the required keys into GPG_HOME.
#ENCRYPT_TO = None

# Directory containing GnuPG keyrings and configuration.
#GPG_HOME = 'gnupg2'

# A CSV file listing all the landmarks, with their locations and
# CBG calibration parameters.  Expected columns are
# addr,port,lat,lon,m,b, not necessarily in that order; additional
# columns will be ignored.
#ALL_LANDMARKS = 'all-landmarks.csv'

# A CSV file listing a small and widely geographically spread number
# of landmarks: shoot for less than five per continent, with all
# continents (except Antarctica) represented.
# Same format as ALL_LANDMARKS.
#CONTINENT_MARKS = 'continent-marks.csv'

# A geolocation database in MaxMind "MMDB" format with city-level
# granularity.
#GEOIP_DB = '/var/lib/GeoIP/GeoLite2-City.mmdb'
