# To configure this application, copy this file to 'config.py'
# and uncomment and adjust whatever values need adjusting.

# All other paths are relative to this directory.
# If None, the instance directory is used.
#BASE_DIR = None

# Directory in which to store reports.
#REPORT_DIR = 'reports'

# If this is set to a GnuPG keyid, the reports will be encrypted
# to that keyid.  If you set this, you must also put a keyring with
# all the required keys into GPG_HOME.
#ENCRYPT_TO = None

# Directory containing GnuPG keyrings and configuration.
#GPG_HOME = 'gnupg2'

# A geolocation database in MaxMind "MMDB" format with city-level
# granularity.
#GEOIP_DB = '/var/lib/GeoIP/GeoLite2-City.mmdb'

# Connection parameters for a PostgreSQL database initialized
# according to db/agweb_schema.sql and periodically updated by
# scripts/update_ripe_probes.py.  The PostGIS and ORAFCE extensions
# are required.  (ORAFCE is only used for the MEDIAN aggregate
# function.)  At present, the web application only needs SELECT
# privileges on the tables defined in agweb_schema.sql.
#
# Must be a dictionary of keyword arguments to pass to psycopg2.connect.
#LANDMARK_DB = { 'dbname': 'landmark_db' }

# Minimum number of persistent database connections to maintain.
#LANDMARK_DB_MINCONN = 1

# Maximum number of persistent database connections to maintain.
#LANDMARK_DB_MAXCONN = 10

# If a database connection is idle for this many seconds, shut it down.
#LANDMARK_DB_MAXIDLE = 600
